.parent {
    margin-left: 8%;
    margin-right: 5%;   
    height: 90vh;
    display: grid;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    padding-top: 10px;

    }
    
        /* titre */
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        /* com */
        .div2 { grid-area: 1 / 3 / 2 / 5; }
        /* rien */
        .div3 { grid-area: 5 / 1 / 6 / 4; }
        /* premier graph */
        .div4 { grid-area: 2 / 1 / 5 / 5; }
        /* deuxieme graph */
        .div5 { grid-area: 1 / 5 / 4 / 8; }
        /* troisieme graph */
        .div6 { grid-area: 4 / 5 / 6 / 8; }
        
        .wh-font {
            color: #212121;
        }